<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#33cc33"
    tools:context="com.exedenisegan.rps.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_scissor"
        android:id="@+id/buttonScissors"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxHeight="75dp"
        android:maxWidth="75dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonPaper" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_rock"
        android:id="@+id/buttonRock"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxHeight="75dp"
        android:maxWidth="75dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonPaper" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_paper"
        android:id="@+id/buttonPaper"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxHeight="75dp"
        android:maxWidth="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewId" />

    <TextView
        android:text="Test"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewId"
        android:textSize="36sp"
        android:layout_below="@+id/titleId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/title"
        android:layout_marginTop="13dp"
        android:id="@+id/titleId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
